YouTube_API_KEY=Your_YouTube_API_Key
OPENAI_API_KEY=Your_OPENAI_API_Key
DATABASE_URL=postgresql://user:password@postgres/feedback_db
ELASTICSEARCH_URL=http://elasticsearch:9200
POSTGRES_USER=db_user
POSTGRES_PASSWORD=admin
POSTGRES_DB=feedback
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin